<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

       *{
           font-size: 22px;
           margin: 0;
           padding: 0;
        }

        #container{

            margin: auto;
            width: 60%;
            /* height: 60vh; */
            border-radius: 10px;
            position: relative;
            margin-top: 100px;
            background-color: lightslategray;



        }

        .exam_header {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }

        .female {
            background-color: lightpink;
        }

        .male {
            background-color: lightslategray;
        }

        #userName,
        #quizName,
        #timer {
            border: 1px black solid;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .btn1 {
            width: 80px;
            height: 40px;
            position: absolute;
            right: 50px;
            font-size: 20px;

        }

        #question {
            margin: 20px;
            padding: 40px;
        }
        #quesHead{
            margin-bottom: 20px;
        }
        .noanswer {
            box-shadow: 1px 1px 20px 10px red;
        }

        #warning {
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="exam_header">
            <p id="userName">hello</p>
            <p id="quizName">from</p>
            <p id="timer"></p>
        </div>
        <div id="question">
            <p id="questionNum">Question 1:</p>
            <p id="quesHead" class="  quesHead"></p>
            <input id="Choice1" type="radio" name="ansr">
            <label for="Choice1"></label>
            </br>
            </br>
            <input id="Choice2" type="radio" name="ansr">
            <label for="Choice2"></label>
            </br>
            </br>
            <input id="Choice3" type="radio" name="ansr">
            <label for="Choice3"></label>
            </br>
            </br>
            <input id="Choice4" type="radio" name="ansr">
            <label for="Choice4"></label>
            </br>
            </br>
            <input id="Choice5" type="radio" name="ansr">
            <label for="Choice5"></label>
            <p id="warning"></p>

        </div>
        <button id="nextBtn" class="btn1">Next</button>
    </div>

    <script>
        let container= document.getElementById("container");
        let _questionNum= document.getElementById("questionNum");
        let quizName = document.getElementById("quizName");
        let quesHead = document.getElementById("quesHead");
        let labels = document.getElementsByTagName("label");
        let choices = document.querySelectorAll('input[name="ansr"]');
        let questionBody = document.getElementById("question");
        let warning = document.getElementById("warning");
        let nextBtn = document.getElementById("nextBtn");
        var questionNum = 0
        var score= 0




        let Exam = {
            quizname: "java script",
            quiztime: 1,
            question: [
                {
                    head: "what is 2*5",
                    answers: [
                        1, 2, 3, 4, 5
                    ],
                    correct:1
                },
                {
                    head: "whats is2",
                    answers: [
                        6, 7, 8, 9, 10
                    ],
                    correct:6

                },
                {
                    head: "whats is3",
                    answers: [
                        11, 12, 13, 14, 15
                    ],
                    correct:11

                },
                {
                    head: "whats is4",
                    answers: [
                        16, 17, 18, 19, 20
                    ],
                    correct:16
                },
                {
                    head: "whats is5",
                    answers: [
                        21, 22, 23, 24, 25
                    ],
                    correct:21
                }
            ]
        };

        //show first question 
        let {quizname,quiztime,question} = Exam
        quizName.innerHTML = quizname
        quesHead.innerHTML = question[0].head
        for (let i = 0; i < labels.length; i++)
            labels[i].innerHTML =question[0].answers[i]

        //show next question after click on next button
        nextBtn.addEventListener("click", nextQuestion)
        function nextQuestion() {
            // if()
            addvalue()
            //remove warning
            questionBody.classList.remove("noanswer")
            warning.innerHTML = ("")
            //check if any checkbox is checked before next question
            if (anyCheckbox()) {
                if (questionNum < question.length - 2) {
                    questionNum++
                    quesHead.innerHTML = question[questionNum].head
                    for (let i = 0; i < labels.length; i++) {
                        labels[i].innerHTML = question[questionNum].answers[i]

                    }
                   
                }
                // modified part
                else if (questionNum < question.length - 1){
                    questionNum++
                    quesHead.innerHTML = question[questionNum].head
                    for (let i = 0; i < labels.length; i++) {
                        labels[i].innerHTML = question[questionNum].answers[i]
                        nextBtn.innerHTML="submit"

                    }
                }
                else 
                container.innerHTML = `Exam finished ${score}`
            }
            //if no answer 
            else {
                questionBody.classList.add("noanswer")
                warning.innerHTML = ("You Have to Choose answer")
            }
            for (const choice of choices) choice.checked = false;
            _questionNum.innerHTML=`Question ${questionNum+1}:`

        }
        //check if any radiobox checked
        function anyCheckbox() {
            var inputElements = document.getElementsByTagName("input");
            for (var i = 0; i < choices.length; i++)
                if (choices[i].checked){
                    console.log(choices[i].value)
                    if(choices[i].value==question[questionNum].correct){
                        score+=10  
                        console.log(score)

                    }
                                    
                    return true;

                }
            return false;
        }
       function addvalue(){
        for (var i = 0; i < choices.length; i++){
                        choices[i].value=question[questionNum].answers[i]
                    }
       }
        function examtimer() {
            var time = document.getElementById("timer");
            var sec = quiztime * 60;
            console.log();
            let timer = setInterval(function () {
                secpass();
            }, 1000);
            function secpass() {
                var min = Math.floor(sec / 60),
                    remSec = sec % 60;
                if (remSec < 10) {
                    remSec = "0" + remSec;
                }
                if (min < 10) {
                    min = "0" + min;
                }
                time.innerHTML = min + ":" + remSec;
                if (sec > 0) {
                    sec = sec - 1;
                } else {
                    clearInterval(timer);
                    container.innerHTML = `Exam finished ${score}`
                }
            }
        }
        examtimer();
    </script>
</body>

</html>